FROM python:3.11-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends build-essential default-libmysqlclient-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt --prefix=/opt/python

COPY . .

FROM gcr.io/distroless/python3-debian12:nonroot
WORKDIR /app
ENV PYTHONPATH=/opt/python/lib/python3.11/site-packages

COPY --from=builder /opt/python /opt/python
COPY --from=builder /app /app

EXPOSE 8000

USER nonroot
CMD ["uvicorn","main:app","--host","0.0.0.0","--port","8000"]
# Builder
FROM python:3.11-slim AS builder
WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    default-libmysqlclient-dev \
  && rm -rf /var/lib/apt/lists/*
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt --prefix=/opt/python
COPY . .

# Production (distroless)
FROM gcr.io/distroless/python3-debian12 AS prod
WORKDIR /app
ENV PYTHONPATH=/opt/python/lib/python3.11/site-packages
COPY --from=builder /opt/python /opt/python
COPY --from=builder /app /app
EXPOSE 8000
CMD ["uvicorn","main:app","--host","0.0.0.0","--port","8000"]

